
C:\Projects\superastro
|   .gitattributes
|   .gitignore
|   atomize_dryrun.json
|   ev1_keys_unique.txt
|   kb_import_git.patch
|   Opisanie_BZ.docx
|   project.txt
|   pytest.ini
|   readme.md
|   
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               nodeids
|               
+---astroprocessor
|   |   a.json
|   |   a3.json
|   |   archived_recheck.json
|   |   astro.db
|   |   atomize_autorate.json
|   |   atomize_dry.json
|   |   atomize_dryrun.json
|   |   check_staging.py
|   |   debug_runtime.json
|   |   ev1_keys_unique.txt
|   |   fix_docs_mojibake.py
|   |   glossary_caps_preview.txt
|   |   kb_baseline.json
|   |   out.json
|   |   payload.json
|   |   pytest.ini
|   |   recheck.json
|   |   rerate.json
|   |   rerate2.json
|   |   rerate_3tier.json
|   |   rerate_mark.json
|   |   rerate_norm.json
|   |   rr.json
|   |   rr2.json
|   |   rr3.json
|   |   seed_house_rulers.sql
|   |   seed_min.sql
|   |   seed_ruler_aspects.sql
|   |   smart1.json
|   |   smart2.json
|   |   smart_change.json
|   |   smart_norm.json
|   |   sources_diag.json
|   |   stats_quality.json
|   |   stats_quality2.json
|   |   t2.json
|   |   t3.json
|   |   t3_new.json
|   |   t3_new2.json
|   |   t3_new3.json
|   |   структура.txt
|   |   
|   +---.pytest_cache
|   |   |   .gitignore
|   |   |   CACHEDIR.TAG
|   |   |   README.md
|   |   |   
|   |   \---v
|   |       \---cache
|   |               lastfailed
|   |               nodeids
|   |               
|   +---app
|   |   |   db.py
|   |   |   main.py
|   |   |   main.py.old
|   |   |   models.py
|   |   |   settings.py
|   |   |   __init__.py
|   |   |   
|   |   +---admin
|   |   |   \---ui
|   |   |       |   constants.py
|   |   |       |   forms.py
|   |   |       |   kb_router.py
|   |   |       |   router.py
|   |   |       |   router.py.old
|   |   |       |   router.zip
|   |   |       |   sources_router.py
|   |   |       |   viewmodels.py
|   |   |       |   
|   |   |       +---static
|   |   |       |       admin.css
|   |   |       |       admin.js
|   |   |       |       favicon.ico
|   |   |       |       static.zip
|   |   |       |       
|   |   |       +---templates
|   |   |       |   \---admin
|   |   |       |           admin.zip
|   |   |       |           base.html
|   |   |       |           builds.html
|   |   |       |           dashboard.html
|   |   |       |           health.html
|   |   |       |           items.html
|   |   |       |           kb_chunk_view.html
|   |   |       |           kb_fragment_view.html
|   |   |       |           kb_sources.html
|   |   |       |           kb_source_chunks.html
|   |   |       |           kb_source_detail.html
|   |   |       |           kb_source_fragments.html
|   |   |       |           labeling.html
|   |   |       |           settings.html
|   |   |       |           sources.html
|   |   |       |           source_card.html
|   |   |       |           verify_build.html
|   |   |       |           _bulk_bar.html
|   |   |       |           _flash.html
|   |   |       |           _items_table.html
|   |   |       |           _items_table_block.html
|   |   |       |           _item_editor.html
|   |   |       |           _item_row.html
|   |   |       |           _kb_editor_chunk.html
|   |   |       |           _kb_editor_fragment.html
|   |   |       |           _kb_save_ok.html
|   |   |       |           _layout.html
|   |   |       |           _pagination.html
|   |   |       |           _save_response.html
|   |   |       |           _select_response.html
|   |   |       |           _sources_table.html
|   |   |       |           
|   |   |       \---__pycache__
|   |   |               constants.cpython-312.pyc
|   |   |               kb_router.cpython-312.pyc
|   |   |               router.cpython-312.pyc
|   |   |               sources_router.cpython-312.pyc
|   |   |               
|   |   +---astro
|   |   |   |   kerykeion_adapter.py
|   |   |   |   kerykeion_adapter.py.old.py
|   |   |   |   kerykeion_factories.py
|   |   |   |   kerykeion_factories.py.old.py
|   |   |   |   key_builder.py
|   |   |   |   natal_normalizer.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           kerykeion_adapter.cpython-312.pyc
|   |   |           kerykeion_factories.cpython-312.pyc
|   |   |           key_builder.cpython-312.pyc
|   |   |           natal_normalizer.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---knowledge
|   |   |   |   builder.py
|   |   |   |   builder.py.old
|   |   |   |   cli.py
|   |   |   |   cli.py.bak_20260217_160824
|   |   |   |   cli.py.bak_20260217_160922
|   |   |   |   cli.py.old
|   |   |   |   meta_schema.py
|   |   |   |   models.py
|   |   |   |   quality_rating_ru.py
|   |   |   |   schema.py
|   |   |   |   sql.py
|   |   |   |   staging_schema.sql
|   |   |   |   topic_gate_ru_natal.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           builder.cpython-312.pyc
|   |   |           cli.cpython-312.pyc
|   |   |           meta_schema.cpython-312.pyc
|   |   |           quality_rating_ru.cpython-312.pyc
|   |   |           schema.cpython-312.pyc
|   |   |           sql.cpython-312.pyc
|   |   |           topic_gate_ru_natal.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---middleware
|   |   |   |   request_id.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           request_id.cpython-312.pyc
|   |   |           
|   |   +---routers
|   |   |   |   admin_knowledge.py
|   |   |   |   admin_knowledge_items.py
|   |   |   |   health.py
|   |   |   |   keys.py
|   |   |   |   natal.py
|   |   |   |   place_resolve.py
|   |   |   |   public_v2.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           admin_knowledge.cpython-312.pyc
|   |   |           admin_knowledge_items.cpython-312.pyc
|   |   |           keys.cpython-312.pyc
|   |   |           natal.cpython-312.pyc
|   |   |           place_resolve.cpython-312.pyc
|   |   |           public_v2.cpython-312.pyc
|   |   |           
|   |   +---schemas
|   |   |   |   admin_knowledge.py
|   |   |   |   birth.py
|   |   |   |   meta_json.py
|   |   |   |   natal.py
|   |   |   |   natal_out.py
|   |   |   |   place.py
|   |   |   |   place_out.py
|   |   |   |   public_v2.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           admin_knowledge.cpython-312.pyc
|   |   |           birth.cpython-312.pyc
|   |   |           natal.cpython-312.pyc
|   |   |           natal_out.cpython-312.pyc
|   |   |           place.cpython-312.pyc
|   |   |           place_out.cpython-312.pyc
|   |   |           public_v2.cpython-312.pyc
|   |   |           __init__.cpython-312.pyc
|   |   |           
|   |   +---services
|   |   |   |   admin_input_validator.py
|   |   |   |   chart_service.py
|   |   |   |   chunks_repo.py
|   |   |   |   coverage_rules.py
|   |   |   |   fallback_composer.py
|   |   |   |   geocode.py
|   |   |   |   knowledge_chunks_repo.py
|   |   |   |   knowledge_items_admin_repo.py
|   |   |   |   knowledge_items_validator.py
|   |   |   |   knowledge_repo.py
|   |   |   |   meta_codec.py
|   |   |   |   natal_data_codec.py
|   |   |   |   place_codec.py
|   |   |   |   search_intent_builder.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           admin_input_validator.cpython-312.pyc
|   |   |           chart_service.cpython-312.pyc
|   |   |           coverage_rules.cpython-312.pyc
|   |   |           geocode.cpython-312.pyc
|   |   |           knowledge_items_admin_repo.cpython-312.pyc
|   |   |           knowledge_items_validator.cpython-312.pyc
|   |   |           knowledge_repo.cpython-312.pyc
|   |   |           meta_codec.cpython-312.pyc
|   |   |           natal_data_codec.cpython-312.pyc
|   |   |           place_codec.cpython-312.pyc
|   |   |           
|   |   \---__pycache__
|   |           db.cpython-312.pyc
|   |           main.cpython-312.pyc
|   |           models.cpython-312.pyc
|   |           settings.cpython-312.pyc
|   |           __init__.cpython-312.pyc
|   |           
|   +---data
|   |   |   knowledge.db
|   |   |   knowledge.db-shm
|   |   |   knowledge.db-wal
|   |   |   knowledge.zip
|   |   |   knowledge_items_01_elements_ip__ETALON.jsonl
|   |   |   knowledge_items_02_planets__ETALON.jsonl
|   |   |   knowledge_items_03_signs__ETALON.jsonl
|   |   |   knowledge_items_04_house_rulers__ETALON.jsonl
|   |   |   knowledge_items_05_house_space_and_cusp__ETALON.jsonl
|   |   |   knowledge_items_06_aspects__ETALON.jsonl
|   |   |   knowledge_items_07_aspect_configurations__ETALON.jsonl
|   |   |   knowledge_items_distortions.jsonl
|   |   |   knowledge_items_houses_distortions_2levels_and_boundaries.jsonl
|   |   |   
|   |   +---exports
|   |   |       source6_bot_ready.jsonl
|   |   |       source6_needs_rewrite.jsonl
|   |   |       
|   |   +---knowledge_sources
|   |   |   +---failed
|   |   |   |   \---inbox
|   |   |   +---inbox
|   |   |   |       book_clean_formatted.docx
|   |   |   |       астрология_для-жизни.txt
|   |   |   |       
|   |   |   +---inbox_norm
|   |   |   |       book_clean_formatted.txt
|   |   |   |       
|   |   |   +---inbox__bak
|   |   |   |       1_elements_integrals.txt
|   |   |   |       2_planets.txt
|   |   |   |       3_signs.txt
|   |   |   |       4_houses_and_rulers.txt
|   |   |   |       5_house_space_and_cusps.txt
|   |   |   |       6_aspects.txt
|   |   |   |       7_aspect_configurations.txt
|   |   |   |       Andreev_Pavel_Astrologia_Vse_tayny.fb2
|   |   |   |       Andreev_Pavel_Astrologia_Vse_tayny.pdf
|   |   |   |       Andreev_Pavel_Astrologia_Vse_tayny_karty.pdf
|   |   |   |       Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2
|   |   |   |       Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.pdf
|   |   |   |       book_ocr.pdf
|   |   |   |       book_raw.txt
|   |   |   |       extract_pdf_text.py
|   |   |   |       Kniga_o_12_dome.pdf
|   |   |   |       Pavel_Andreev_Astrologia_dlya_zhizni.fb2
|   |   |   |       Pavel_Andreev_Astrologia_dlya_zhizni.pdf
|   |   |   |       uTorrent_Classic.windows.exe
|   |   |   |       Vronskiy_S_Tom_1__quot_Klassicheskaya_astrologia_Vvedenie_v_astrologiyu_quot.pdf
|   |   |   |       П. Андреев - Биоастрология.epub
|   |   |   |       П. Андреев - Биоастрология.fb2
|   |   |   |       П. Андреев - Биоастрология.pdf
|   |   |   |       
|   |   |   \---processed
|   |   |       \---inbox
|   |   +---staging
|   |   |       staging.db
|   |   |       
|   |   \---uploads
|   +---knowledge
|   |   \---docs
|   |           b756574bed91fa7a.md
|   |           fd9dcb07d6bbc278.md
|   |           _import_manifest.json
|   |           
|   +---migrations
|   |       002_knowledge_docs_chunks.sql
|   |       
|   +---specs
|   |       natal_core_base_v1.json
|   |       natal_core_base_v2.json
|   |       natal_runtime_base_v1.json
|   |       
|   +---tests
|   |   |   conftest.py
|   |   |   test_admin_sources_ui.py
|   |   |   test_admin_ui.py
|   |   |   test_api_smoke.py
|   |   |   test_contract_natal_data.py
|   |   |   test_e2e_v2_debug_runtime_candidate_keys_growth.py
|   |   |   test_e2e_v2_interpret_prefers_topic_generic_over_global_generic.py
|   |   |   test_e2e_v2_interpret_topic_generic_fallbacks.py
|   |   |   test_error_contract_404.py
|   |   |   test_error_contract_500.py
|   |   |   test_kb_build_managed_only.py
|   |   |   test_kb_fragments_list_filters.py
|   |   |   test_kb_ingest_atomize_fb2.py
|   |   |   test_kb_ingest_atomize_modes.py
|   |   |   test_kb_sources_diagnose.py
|   |   |   test_kb_validator_profile_ru_v1.py
|   |   |   test_kb_validator_profile_ru_v1_state_stdout.py
|   |   |   test_key_builder_include_all_planets.py
|   |   |   test_knowledge_repo_filters_empty_text.py
|   |   |   test_project_integrity_smoke.py
|   |   |   test_public_v2.py
|   |   |   test_public_v2_buttons_enabled_only.py
|   |   |   test_public_v2_buttons_enabled_only_304.py
|   |   |   test_public_v2_buttons_endpoint.py
|   |   |   test_public_v2_buttons_etag_304.py
|   |   |   test_public_v2_buttons_ids_csv.py
|   |   |   test_public_v2_buttons_ids_dedup.py
|   |   |   test_public_v2_buttons_ids_enabled_only.py
|   |   |   test_public_v2_buttons_ids_filter.py
|   |   |   test_public_v2_buttons_ids_repeatable.py
|   |   |   test_public_v2_buttons_ids_sources_422.py
|   |   |   test_public_v2_buttons_ids_unknown.py
|   |   |   test_public_v2_buttons_sorted_ids.py
|   |   |   test_public_v2_buttons_strict_0.py
|   |   |   test_public_v2_buttons_strict_0_all_unknown.py
|   |   |   test_public_v2_buttons_strict_1.py
|   |   |   test_public_v2_button_id.py
|   |   |   test_public_v2_button_map_settings.py
|   |   |   test_public_v2_debug2_keydiff.py
|   |   |   test_public_v2_debug_runtime_db_path.py
|   |   |   test_public_v2_locale.py
|   |   |   test_public_v2_perf.py
|   |   |   test_seed_topic_generic_all_topics.py
|   |   |   test_structured_errors_flag.py
|   |   |   test_tools_post_json.py
|   |   |   utils.py
|   |   |   
|   |   \---__pycache__
|   |           conftest.cpython-312-pytest-9.0.2.pyc
|   |           test_admin_sources_ui.cpython-312-pytest-9.0.2.pyc
|   |           test_admin_ui.cpython-312-pytest-9.0.2.pyc
|   |           test_api_smoke.cpython-312-pytest-9.0.2.pyc
|   |           test_contract_natal_data.cpython-312-pytest-9.0.2.pyc
|   |           test_e2e_v2_debug_runtime_candidate_keys_growth.cpython-312-pytest-9.0.2.pyc
|   |           test_e2e_v2_interpret_prefers_topic_generic_over_global_generic.cpython-312-pytest-9.0.2.pyc
|   |           test_e2e_v2_interpret_topic_generic_fallbacks.cpython-312-pytest-9.0.2.pyc
|   |           test_error_contract_404.cpython-312-pytest-9.0.2.pyc
|   |           test_error_contract_500.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_build_managed_only.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_fragments_list_filters.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_ingest_atomize_fb2.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_ingest_atomize_modes.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_sources_diagnose.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_validator_profile_ru_v1.cpython-312-pytest-9.0.2.pyc
|   |           test_kb_validator_profile_ru_v1_state_stdout.cpython-312-pytest-9.0.2.pyc
|   |           test_key_builder_include_all_planets.cpython-312-pytest-9.0.2.pyc
|   |           test_knowledge_builder_mvp.cpython-312-pytest-9.0.2.pyc
|   |           test_knowledge_repo_filters_empty_text.cpython-312-pytest-9.0.2.pyc
|   |           test_project_integrity_smoke.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_enabled_only.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_enabled_only_304.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_endpoint.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_etag_304.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_csv.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_dedup.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_enabled_only.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_filter.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_repeatable.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_sources_422.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_ids_unknown.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_sorted_ids.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_strict_0.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_strict_0_all_unknown.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_buttons_strict_1.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_button_id.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_button_map_settings.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_debug2_keydiff.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_debug_runtime_db_path.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_locale.cpython-312-pytest-9.0.2.pyc
|   |           test_public_v2_perf.cpython-312-pytest-9.0.2.pyc
|   |           test_seed_topic_generic_all_topics.cpython-312-pytest-9.0.2.pyc
|   |           test_structured_errors_flag.cpython-312-pytest-9.0.2.pyc
|   |           test_tools_post_json.cpython-312-pytest-9.0.2.pyc
|   |           utils.cpython-312.pyc
|   |           
|   \---tools
|       |   capture_cli_stdout.py
|       |   import_jsonl_items.py
|       |   kb.ps1
|       |   make_keybuilder_clones.py
|       |   migrate_add_sources.py
|       |   normalize_inbox_ru.py
|       |   normalize_text_ru.py
|       |   
|       +---experiments
|       |       insert_version_sun_leo.py
|       |       inspect_indexes.py
|       |       test_priority.py
|       |       update_sun_leo_text.py
|       |       
|       +---http
|       |   |   post_json.py
|       |   |   
|       |   \---__pycache__
|       |           post_json.cpython-312.pyc
|       |           
|       +---import
|       |       import_knowledge_layer_b.py
|       |       knowledge_importer.py
|       |       validate_knowledge_coverage.py
|       |       
|       +---knowledge
|       |       diagnose_knowledge_db.py
|       |       normalize_ev1_data.py
|       |       seed_keys_core_v1.txt
|       |       
|       +---migrations_local
|       |       migrate_add_created_at_is_active.py
|       |       migrate_add_meta_json.py
|       |       migrate_add_updated_at.py
|       |       migration_remove_unique.py
|       |       
|       +---outputs
|       |       out_debug.json
|       |       out_general.json
|       |       out_raw.txt
|       |       
|       +---patches
|       |       2026-02-06_mc_signs_ru.sql
|       |       
|       +---requests
|       |   |   req_bad.json
|       |   |   req_career.json
|       |   |   req_general.json
|       |   |   req_known.json
|       |   |   req_locale_miss.json
|       |   |   req_money.json
|       |   |   req_null.json
|       |   |   req_unknown.json
|       |   |   
|       |   \---seed_keys
|       |           seed_almaty_kz_1990_01_01_0730.json
|       |           seed_anchorage_us_1980_04_07_0125.json
|       |           seed_beijing_cn_2006_02_28_1110.json
|       |           seed_berlin_de_1971_11_08_0220.json
|       |           seed_buenos_aires_ar_1960_05_09_1935.json
|       |           seed_cairo_eg_1969_10_12_1002.json
|       |           seed_cape_town_za_1995_06_30_2008.json
|       |           seed_delhi_in_1987_09_05_1445.json
|       |           seed_honolulu_us_1976_09_14_2205.json
|       |           seed_jakarta_id_2007_09_02_unknown.json
|       |           seed_kyiv_ua_2003_09_27_1305.json
|       |           seed_lima_pe_1991_01_29_unknown.json
|       |           seed_london_uk_2001_09_11_0830.json
|       |           seed_los_angeles_us_1992_10_22_0505.json
|       |           seed_madrid_es_1967_07_03_1255.json
|       |           seed_moscow_ru_1985_06_12_2145.json
|       |           seed_nairobi_ke_2002_05_11_unknown.json
|       |           seed_new_york_us_1975_03_03_2315.json
|       |           seed_paris_fr_1998_04_19_1810.json
|       |           seed_reykjavik_is_2008_12_24_1740.json
|       |           seed_rome_it_1989_02_14_0040.json
|       |           seed_santiago_cl_1964_02_02_0707.json
|       |           seed_sao_paulo_br_1982_12_01_0950.json
|       |           seed_seoul_kr_1978_01_17_0615.json
|       |           seed_singapore_sg_1993_03_26_1559.json
|       |           seed_sydney_au_1973_08_21_0333.json
|       |           seed_tokyo_jp_1999_12_31_2355.json
|       |           seed_toronto_ca_2009_08_16_1625.json
|       |           seed_tromso_no_1962_12_10_unknown.json
|       |           seed_ulaanbaatar_mn_1996_11_06_unknown.json
|       |           seed_vladivostok_ru_1984_07_18_unknown.json
|       |           seed_wellington_nz_1970_03_15_unknown.json
|       |           
|       +---seed
|       |       ev1_seed_any_ru.jsonl
|       |       load_seed_jsonl.py
|       |       load_seed_jsonl_upsert.py
|       |       seed_angles_upsert.sql
|       |       seed_generic_all_topics.sql
|       |       seed_house_rulers.py
|       |       seed_house_ruler_aspects_cleanup.sql
|       |       seed_house_ruler_aspects_scaffold.sql
|       |       seed_knowledge_84.jsonl
|       |       seed_personality_core_generic.sql
|       |       seed_planet_sign_any_topics.sql
|       |       seed_topic_generic_all_topics.sql
|       |       
|       +---tests
|       |       conftest.py
|       |       regress_knowledge_pick.ps1
|       |       test_admin_ui.py
|       |       
|       \---_archive
|           \---app_api_unused
|               |   __init__.py
|               |   
|               \---routes
|                       natal.py
|                       __init__.py
|                       
+---data
|   |   knowledge.db
|   |   
|   \---staging
|           staging.db
|           
+---requirements
|       astro.txt
|       bot.txt
|       constraints.txt
|       dev.txt
|       
+---telegram_bot
|   \---app
|           bot.py
|           client.py
|           settings.py
|           
+---tools
|   |   print_changed_raw_urls.py
|   |   
|   \---tests
|           regress_knowledge_pick.ps1
|           
