[pytest]
testpaths =
    astroprocessor/tests
norecursedirs =
    astroprocessor/tools
    **/__pycache__
addopts = -q
asyncio_mode = auto
filterwarnings =
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning