{# astroprocessor/app/admin/ui/templates/admin/_kb_editor_fragment.html #}
{% if frag %}
{% set meta = (frag.meta if frag.meta else {}) %}
<div class="card" style="margin-bottom:10px;">
  <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;">
    <div>
      <div class="muted">FRAGMENT</div>
      <div style="font-weight:700;">
        #{{ frag.id }} · {{ frag.key }} · {{ frag.state }}
      </div>
      <div class="muted" style="margin-top:4px;">
        {% if meta.get('chunk_seq') is not none %}
          from chunk_seq {{ meta.get('chunk_seq') }}
        {% endif %}
        {% if meta.get('char_start') is not none and meta.get('char_end') is not none %}
          · {{ meta.get('char_start') }}..{{ meta.get('char_end') }}
        {% endif %}
        {% if meta.get('chunk_id') is not none %}
          · chunk_id
          <a href="#editor"
             hx-get="/admin/ui/kb/chunk/{{ meta.get('chunk_id') }}"
             hx-target="#editor_body"
             hx-swap="innerHTML"
             onclick="event.stopPropagation();">
            {{ meta.get('chunk_id') }}
          </a>
        {% endif %}
      </div>
    </div>

    <div class="muted" style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
      <a href="/admin/ui/kb/source/{{ frag.source_id }}/fragments">open fragments</a>
      <a href="/admin/ui/kb/source/{{ frag.source_id }}">source overview</a>
    </div>
  </div>
</div>
{% endif %}

{% if not frag %}
  <div class="card">Fragment not found</div>
{% else %}
  <div class="card">
    <h4>Fragment #{{ frag.id }} — {{ frag.state }}</h4>
    <div class="muted">key={{ frag.key }} | locale={{ frag.locale }} | topic={{ frag.topic_category }}</div>

    <form
      hx-post="/admin/ui/kb/fragment/{{ frag.id }}/save"
      hx-target="#editor"
      hx-swap="innerHTML"
    >
      <label class="muted">Text</label>
      <textarea name="text" rows="14" style="width:100%">{{ frag.text }}</textarea>

      <label class="muted" style="display:block; margin-top:10px">meta_json (editable)</label>
      <textarea name="meta_json" rows="8" style="width:100%">{{ frag.meta_json }}</textarea>

      <div style="margin-top:10px">
        <button class="btn" type="submit">Save fragment</button>
      </div>
    </form>
  </div>
{% endif %}
