{# astroprocessor/app/admin/ui/templates/admin/_kb_editor_chunk.html #}
{% if not chunk %}
  <div class="card">Chunk not found</div>
{% else %}
  <div class="card">
    <h4>Chunk #{{ chunk.id }} (source {{ chunk.source_id }}, seq {{ chunk.seq }})</h4>
    <div class="muted">locale={{ chunk.locale }} offsets={{ chunk.char_start }}..{{ chunk.char_end }}</div>

    <form
      hx-post="/admin/ui/kb/chunk/{{ chunk.id }}/save"
      hx-target="#editor"
      hx-swap="innerHTML"
    >
    {% if chunk %}
    <div class="card" style="margin-bottom:10px;">
    <div style="display:flex; justify-content:space-between; gap:10px; flex-wrap:wrap;">
        <div>
        <div class="muted">CHUNK</div>
        <div style="font-weight:700;">
            #{{ chunk.id }} · seq {{ chunk.seq }} · {{ chunk.char_start }}..{{ chunk.char_end }}
        </div>
        </div>
        <div class="muted" style="display:flex; gap:10px; flex-wrap:wrap; align-items:center;">
        <a href="/admin/ui/kb/source/{{ chunk.source_id }}/chunks">open chunks</a>
        <a href="/admin/ui/kb/source/{{ chunk.source_id }}">source overview</a>
        </div>
    </div>
    </div>
    {% endif %}

      <textarea name="text" rows="18" style="width:100%">{{ chunk.text }}</textarea>
      <div style="margin-top:10px">
        <button class="btn" type="submit">Save chunk</button>
      </div>
    </form>
  </div>
{% endif %}
