{# astroprocessor/app/admin/ui/templates/admin/builds.html #}
{% extends "admin/_layout.html" %}

{% block content %}
<div class="page-head">
  <h1>Builds</h1>
  <p class="muted">Импорт книг из inbox → сборка chunks/FTS в knowledge.db</p>
</div>

<div id="flash-area">
  {# flash optional #}
</div>

<div class="card">
  <h3>Import + Build chunks</h3>

  <form
    method="post"
    action="/admin/ui/builds/import_build"
    hx-post="/admin/ui/builds/import_build"
    hx-target="#flash-area"
    hx-swap="innerHTML"
  >
    <div class="form-grid">
      <label>
        Inbox (input_dir)
        <input name="input_dir" value="{{ defaults.input_dir }}" />
      </label>

      <label>
        Docs dir (docs_dir)
        <input name="docs_dir" value="{{ defaults.docs_dir }}" />
      </label>

      <label>
        Processed dir
        <input name="processed_dir" value="{{ defaults.processed_dir }}" />
      </label>

      <label>
        Failed dir
        <input name="failed_dir" value="{{ defaults.failed_dir }}" />
      </label>

      <label>
        Lang
        <input name="lang" value="ru-RU" />
      </label>

      <label>
        Topic domain
        <input name="topic_domain" value="natal" />
      </label>

      <label>
        build_version
        <input name="build_version" value="{{ default_build_version }}" />
      </label>

      <label>
        knowledge_build_version
        <input name="knowledge_build_version" value="{{ default_kb_build_version }}" />
      </label>
    </div>

    <div class="form-row">
      <label><input type="checkbox" name="overwrite_import" /> overwrite import</label>
      <label><input type="checkbox" name="clean_chunks" checked /> clean chunks</label>
      <label><input type="checkbox" name="post_process" checked /> move inbox files (processed/failed)</label>
    </div>

    <div class="actions">
      <button class="btn primary" type="submit">Import + Build chunks</button>
    </div>
  </form>
</div>

<div class="card">
  <h3>Current kb_meta</h3>
  {% if kb_meta %}
    <ul class="kv">
      {% for k, v in kb_meta.items() %}
        <li><span class="k">{{ k }}</span> <span class="v">{{ v }}</span></li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="muted">(kb_meta пусто)</p>
  {% endif %}
</div>
{% endblock %}
