{% extends "admin/_layout.html" %}
{% block content %}

<h2>KB Fragments — Source #{{ source.id }}</h2>
<p class="muted">
  {{ source.title }} | {{ source.source_type or "" }} | {{ source.locale or "" }} | {{ source.file_name or "" }}
</p>

<div class="card" style="display:flex; gap:10px; flex-wrap:wrap;">
  <a class="btn" href="/admin/ui/kb/source/{{ source.id }}">Overview</a>
  <a class="btn" href="/admin/ui/kb/source/{{ source.id }}/chunks">Chunks</a>
  <a class="btn" href="/admin/ui/kb/source/{{ source.id }}/fragments">Fragments</a>
</div>

<div class="card" style="margin-top:12px;">
    <form method="get" action="/admin/ui/kb/source/{{ source.id }}/fragments"
        style="display:flex; gap:10px; flex-wrap:wrap; align-items:end;">

    <div>
        <label class="muted">state</label>
        {% set st = (filters.state or "") %}
        <select name="state">
        <option value="" {% if st=="" %}selected{% endif %}>any</option>
        <option value="draft" {% if st=="draft" %}selected{% endif %}>draft</option>
        <option value="needs_review" {% if st=="needs_review" %}selected{% endif %}>needs_review</option>
        <option value="reviewed" {% if st=="reviewed" %}selected{% endif %}>reviewed</option>
        <option value="annotated" {% if st=="annotated" %}selected{% endif %}>annotated</option>
        <option value="validated" {% if st=="validated" %}selected{% endif %}>validated</option>
        <option value="enabled" {% if st=="enabled" %}selected{% endif %}>enabled</option>
        <option value="archived" {% if st=="archived" %}selected{% endif %}>archived</option>
        </select>
    </div>

    <div style="min-width:140px;">
        <label class="muted">chunk_seq</label>
        <input name="chunk_seq" value="{{ filters.chunk_seq }}" placeholder="12" />
    </div>

    <div style="min-width:260px;">
        <label class="muted">search</label>
        <input name="q" value="{{ filters.q }}" placeholder="key/text contains..." style="width:100%;" />
    </div>

    <button class="btn" type="submit">Apply</button>

    <a class="btn" href="/admin/ui/kb/source/{{ source.id }}/fragments">Reset</a>

    <div style="flex-basis:100%; height:0;"></div>

    <div class="muted" style="display:flex; gap:8px; flex-wrap:wrap; align-items:center;">
        <span>Quick:</span>
        <a class="btn"
            href="/admin/ui/kb/source/{{ source.id }}/fragments?state=needs_review{% if filters.q %}&q={{ filters.q|urlencode }}{% endif %}{% if filters.chunk_seq %}&chunk_seq={{ filters.chunk_seq|urlencode }}{% endif %}">
            needs_review
        </a>
        <a class="btn"
            href="/admin/ui/kb/source/{{ source.id }}/fragments?state=validated{% if filters.q %}&q={{ filters.q|urlencode }}{% endif %}{% if filters.chunk_seq %}&chunk_seq={{ filters.chunk_seq|urlencode }}{% endif %}">
            validated
        </a>
        <a class="btn"
            href="/admin/ui/kb/source/{{ source.id }}/fragments?state=enabled{% if filters.q %}&q={{ filters.q|urlencode }}{% endif %}{% if filters.chunk_seq %}&chunk_seq={{ filters.chunk_seq|urlencode }}{% endif %}">
            enabled
        </a>
    </div>

    </form>

</div>

<div class="grid-2" style="margin-top:12px;">
  <div>
    <h3>Fragments ({{ fragments|length }})</h3>
    <table class="table">
      <thead>
        <tr>
            <th>ID</th>
            <th>State</th>
            <th>Chunk</th>
            <th>Chunk ID</th>
            <th>Offsets</th>
            <th>Flags</th>
            <th>Len</th>
            <th>Key</th>
        </tr>
        </thead>
      <tbody>
        {% for f in fragments %}
            {% set meta = (f.meta if f.meta else {}) %}
            {% set rw = (meta.get('requires_rewrite') if meta else false) %}
            {% set chunk_seq = meta.get('chunk_seq') %}
            {% set cs = meta.get('char_start') %}
            {% set ce = meta.get('char_end') %}
            {% set chunk_id = meta.get('chunk_id') %}


            <tr class="kb-row"
                onclick="kbSelectRow(this)"
                hx-get="/admin/ui/kb/fragment/{{ f.id }}"
                hx-target="#editor_body"
                hx-swap="innerHTML">
                <td>{{ f.id }}</td>
                <td>{{ f.state }}</td>

                <td class="muted">
                    {% if chunk_seq is not none %}{{ chunk_seq }}{% else %}-{% endif %}
                </td>

                <td class="muted">
                    {% if chunk_id is not none %}
                        <a href="#editor"
                            class="muted"
                            hx-get="/admin/ui/kb/chunk/{{ chunk_id }}"
                            hx-target="#editor_body"
                            hx-swap="innerHTML"
                            onclick="event.stopPropagation();">
                            {{ chunk_id }}
                        </a>
                    {% else %}
                        -
                    {% endif %}
                </td>

                <td class="muted">
                    {% if cs is not none and ce is not none %}{{ cs }}..{{ ce }}{% else %}-{% endif %}
                </td>

                <td class="muted">
                    {% if rw %}needs_rewrite{% endif %}
                </td>

                <td>{{ f.text_len }}</td>

                <td style="max-width:360px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap">
                {{ f.key }}
                </td>
            </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div id="editor" class="card" style="position:sticky; top:12px; align-self:start;">
    <h3 style="margin-top:0;">Editor</h3>
    <div id="editor_body" class="muted">
      Выбери fragment слева — загрузится тут.
    </div>
  </div>
</div>

{% endblock %}
