#1 Andreev_Pavel_Astrologia_Vse_tayny.fb2 chunk=619 [5713-5996]
╨Х╤Б╨╗╨╕ ╤Г╨▒╤А╨░╤В╤М ╨║╤А╨░╨╣╨╜╨╛╤Б╤В╨╕ Forbes ╨╕ ╨┐╨╛╨╝╨╛╨╣╨║╨╕, ╨┐╨╛ ╨┐╤А╨╡╨┤╨╗╨░╨│╨░╨╡╨╝╨╛╨╣ ╨╝╨╡╤В╨╛╨┤╨╕╨║╨╡ ╨┤╨╗╤П ╨╛╨▒╤Л╤З╨╜╨╛╨│╨╛ ╤Б╤А╨╡╨┤╨╜╨╡╤Б╤В╨░╤В╨╕╤Б╤В╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╤З╨╡╨╗╨╛╨▓╨╡╨║╨░ ╨▓╤Б╨╡ ╨▒╤Г╨┤╨╡╤В ╤А╨░╨▒╨╛╤В╨░╤В╤М ╨╜╨╛╤А╨╝╨░╨╗╤М╨╜╨╛. / ╨з╨░╤Б╤В╤М I

#2 Andreev_Pavel_Astrologia_Vse_tayny.fb2 chunk=620 [0-451]
╨д╨Ш╨Ъ╨в╨Ш╨Т╨Э╨л╨Х ╨в╨Ю╨з╨Ъ╨Ш ╨Ч╨Э╨Р╨Ъ ╨Ч╨Ю╨Ф╨Ш╨Р╨Ъ╨Р ╨Ю╨С╨Ю╨Ч╨Э╨Р╨з╨Х╨Э╨Ш╨Х ╨Я╨а╨Ю╨б╨в╨а╨Р╨Э╨б╨в╨Т╨Р ->12 ╨Я╨Р╨а╨б ╨д╨Ю╨а╨в╨г╨Э╨л ╨Я╨Ы╨Р╨Э╨Х╨в╨Р ╨е╨Ш╨а╨Ю╨Э ╨У╨а╨Р╨Ф╨г╨б ╨Ъ╨г╨б╨Я╨Ш╨Ф╨Р ╨Р╨б╨Я╨Х╨Ъ╨в╨л ╨У╨а╨Р╨Ф╨г╨б ╨Я╨Ы╨Р╨Э╨Х╨в╨л .╨Ы╨Ш╨Ы╨Ш╨в' ╨б╨Х╨Ы╨Х╨Э╨Р ╨Т╨Х╨а╨и╨Ш╨Э╨Р ╨Ф╨Ю╨Ь╨Р ╨а╨Х╨в╨а╨Ю╨У╨а╨Р╨Ф╨Э╨Ю

#3 Andreev_Pavel_Astrologia_Vse_tayny.fb2 chunk=632 [3312-3779]
. ╨б╨Ю╨Ы╨Э╨ж╨Х - ╨е╨Ю╨з╨г ╨╜╨░╨╝╨╡╤А╨╡╨╜╨╕╨╡, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╨▓╨╗╨╡╤З╨╡╤В ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╡ (╤Е╨╛╤В╤П ╨▒╤Л ╨▓ ╤В╨╡╨╛╤А╨╕╨╕, ╨╜╨╛ ╨╕ ╨╜╨░ ╨┐╤А╨░╨║╤В╨╕╨║╨╡, ╨╡╤Б╨╗╨╕ ╨╡╤Б╤В╤М ╤Б╨▓╤П╨╖╤М ╨б╨╛╨╗╨╜╤Ж╨░ ╤Б ╨Ь╨░╤А╤Б╨╛╨╝). ╨Ы╨г╨Э╨Р - ╨е╨Ю╨з╨г ╨┐╨░╤Б╤Б╨╕╨▓╨╜╨╛╨╡ ╨╛╨╢╨╕╨┤╨░╨╜╨╕╨╡. ╨б╨Ю╨Ы╨Э╨ж╨Х - ╨г╨Ф╨Ю╨Т╨Ю╨Ы╨м

#4 Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2 chunk=688 [4895-5697]
╨з╤В╨╛ ╤Н╤В╨╛ ╨╖╨╜╨░╤З╨╕╤В? ╨Т ╨║╨╛╨╜╤В╨╡╨║╤Б╤В╨╡ ╨│╨╡╨╛╤Ж╨╡╨╜╤В╤А╨╕╤З╨╡╤Б╨║╨╛╨╣ ╤Б╨╕╤Б╤В╨╡╨╝╤Л ╨▓╤Б╨╡ ╨┐╨╗╨░╨╜╨╡╤В╤Л, ╨║╤А╨╛╨╝╨╡ ╤Б╨▓╨╡╤В╨╕╨╗, ┬л╨╖╨░╨╖╨╡╨╝╨╗╨╡╨╜╤Л┬╗ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝╨╕ ╨┐╨╗╨╛╤В╨╜╨╛╨│╨╛ ╨╝╨╕╤А╨░. ╨Я╤А╨╕ ╤Н╤В╨╛╨╝ ╨б╨░╤В╤Г╤А╨╜ ╨╛╤Б╤В╨░╨╡╤В╤Б╤П ╨║╨╛╤А╨╛╨╗╨╡╨╝ ╨▓╤Б╨╡╤Е ╨┐╨╗╨░╨╜╨╡╤В, ╨╜╨

#5 Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2 chunk=689 [3980-4606]
╨Т╨Х╨а╨г╨о╨й╨Ш╨Щ ╨Ь╨Ш╨б╨б╨Ш╨Ю╨Э╨Х╨а ╨а╨Х╨С╨Х╨Э╨Ю╨Ъ ╨Ю╨а╨У╨Р╨Э╨Ш╨Ч╨Ю╨Т╨Р╨Э╨Э╨л╨Ь ╨а╨Ю╨С╨Ю╨в-╨Ь╨Х╨Э╨в╨Р╨Ы╨Ш╨б╨в ╨Ш╨Ф PERSONAL SUBCONSCIOUS ╨Ш╨Ф COLLECTIVE SUBCONSCIOUS ╨а╨Ю╨Ф╨Ш╨в╨Б╨Ы ╨м/╨б╨г╨Я╨Х╨а╨н╨У╨Ю JI ╨Ю ╨Я╨Р╨б╨б╨Ш╨Ю╨Э╨Р╨а╨Ш╨Ш ╨С╨Ю╨а╨Х╨ж ╨Т╨Ч╨а╨Ю╨б╨Ы╨л╨Ш/╨н╨У╨Ю ╨в╨╡╨┐╨╡╤А╤М ╨┐╨╡╤А╨╡╨╣╨┤╨╡╨╝ ╨║ ╨┤

#6 Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2 chunk=786 [2322-2664]
- ╨┐╨╛╨▓╤Л╤И╨╡╨╜ ╤А╨╕╤Б╨║ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╤П ╨Ф╨в╨Я ╨╕ ╨║╨╛╨╜╤Д╨╗╨╕╨║╤В╨╛╨▓; / ╨в╨а╨Ш╨Э, ╨б╨Х╨Ъ╨б╨в╨Ш╨Ы╨м ╨Ь╨Х╨а╨Ъ╨г╨а╨Ш╨Ш

#7 Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2 chunk=878 [3764-4268]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨в╨Х╨Ы╨Х╨ж / ╨Т╨в╨Ю╨а╨Ю╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨Т╨Х╨Э╨Х╨а╨Ю╨Щ ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╤Б╨╛╨╖╨╕╨┤╨░╨╜╨╕╨╡╨╝ ╤З╨╡╨│╨╛-╤В╨╛ ╨║╤А╨░╤Б╨╕╨

#8 Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2 chunk=878 [4834-5398]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨Ф╨Х╨Т╨Р / ╨и╨Х╨б╨в╨Ю╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨Ь╨Х╨а╨Ъ╨г╨а╨Ш╨Х╨Ь / ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╨╗╤О╨▒╨╕╨╝╤Л╨╝ ╨┤╨╡╨╗╨╛╨╝ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨

#9 Andreev_Pavel_Bioastrologia_Sovremenny_uchebnik_astrologii_novogo.fb2 chunk=878 [5400-5939]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨б╨Ъ╨Ю╨а╨Я╨Ш╨Ю╨Э / ╨Т╨Ю╨б╨м╨Ь╨Ю╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨Я╨Ы╨г╨в╨Ю╨Э╨Ю╨Ь / ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╤З╨╡╨╝-╤В╨╛ ╨╕╨╜╤В╨╡╨╜╤Б╨╕╨▓╨╜╤Л╨╝

#10 Pavel_Andreev_Astrologia_dlya_zhizni.fb2 chunk=897 [0-481]
╨Я╨░╨▓╨╡╨╗ ╨Р╨╜╨┤╤А╨╡╨╡╨▓ ╨Р╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П ╨┤╨╗╤П ╨╢╨╕╨╖╨╜╨╕ ╨б╤Е╨╡╨╝╨░-╤Б╨┐╤А╨░╨▓╨╛╤З╨╜╨╕╨║ (╨╛╨▒╨╛╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╨╛╨▓ ╨║╨░╤А╤В╤Л, ╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨░╤П ╤Б╨╕╨╝╨▓╨╛╨╗╨╕╨║╨░): ╨Ф╨╛╨╝ - ╤Н╨╗╨╡╨╝╨╡╨╜╤В ╨║╨░╤А╤В╤Л, ╨╛╨▒╨╛╨╖╨╜╨░╤З╨░╤О╤Й╨╕╨╣ ╨▓╨╜╨╡╤И╨╜╨╕╨╡ ╨▓╨╝╨╡╨╜╤П╨╡╨╝╤Л╨╡ ╤

#11 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1067 [5679-5995]
╨Э╨Ю╨Э╨Р╨У╨Ю╨Э╨Ю╨Т╨Р╨п ╨У╨а╨г╨Я╨Я╨Р (╨Э╨Ю╨Э╨Р╨У╨Ю╨Э 40┬░, ╨Ф╨Ю╨Я╨Ю╨Ы╨Э╨Ш╨в╨Х╨Ы╨м╨Э╨л╨Щ ╨Ъ ╨Э╨Ю╨Э╨Р╨У╨Ю╨Э╨г 140┬░, ╨С╨Ш╨Э╨Ю╨Э╨Р╨У╨Ю╨Э 80┬░, ╨б╨Х╨Э╨в╨Р╨У╨Ю╨Э 100┬░) / тАв ╨▒╤Л╤Б╤В╤А╨╛╨┤╨╡╨╣╤Б╤В╨▓╤Г╤О╤Й╨╕╨╣ ╨╕╨╜╤В╨╡╨╜╤Б╨╕╨▓╨╜╤Л╨╣ ┬л╨║╨▓╨░╨┤╤А╨░╤В┬╗, ╨░╨║╤В╨╕╨▓╨╕╤А╤Г╤О╤Й╨╕╨╣╤Б╤П ╨▓ ╨╝╨╛╨╝╨╡╨╜╤В╨╡, ╨║╨░╨

#12 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1127 [3498-3841]
тАФ ╨┐╨╛╨▓╤Л╤И╨╡╨╜ ╤А╨╕╤Б╨║ ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╤П ╨Ф╨в╨Я ╨╕ ╨║╨╛╨╜╤Д╨╗╨╕╨║╤В╨╛╨▓; / ╨в╨а╨Ш╨Э, ╨б╨Х╨Ъ╨б╨в╨Ш╨Ы╨м ╨Ь╨Х╨а╨Ъ╨г╨а╨Ш╨Щ

#13 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1129 [827-1210]
╨┐.; / ╨в╨а╨Ш╨Э, ╨б╨Х╨Ъ╨б╨в╨Ш╨Ы╨м ╨Ь╨Х╨а╨Ъ╨г╨а╨Ш╨Щ

#14 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1133 [573-1088]
╨б╨Ю╨Х╨Ф╨Ш╨Э╨Х╨Э╨Ш╨Х ╨б ╨о╨Ц╨Э╨л╨Ь/╨б╨Х╨Т╨Х╨а╨Э╨л╨Ь ╨г╨Ч╨Ы╨Ю╨Ь: тАФ ╨┐╤А╨╛╨╕╤Б╤Е╨╛╨┤╤П╤В ╨╕╨╖╨╝╨╡╨╜╨╡╨╜╨╕╤П ╨▓ ╤Ж╨╡╨╗╨╡╨▓╨╛╨╣ ╤Б╤Д╨╡╤А╨╡ (╤Б╨╝. ╨╜╨╕╨╢╨╡); ╨Ъ╨Т╨Р╨Ф╨а╨Р╨в, ╨Ю╨Я╨Я╨Ю╨Ч╨Ш╨ж╨Ш╨п, ╨б╨Ю╨Х╨Ф╨Ш╨Э╨Х╨Э╨Ш╨Х ╨б╨Ю╨Ы╨Э╨ж╨Х тАФ ╨▓ ╨╗╤Г╤З╤И╨╡╨╝ ╤Б╨╗╤Г╤З╨░╨╡ ╨┐╤А╨╕ ╨┐╤А╨╛╨╣╨┤╨╡╨╜╨╜╤Л╤Е ╤З╨╡╤В╤Л╤А╨╡╤Е

#15 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1220 [3776-4280]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨в╨Х╨Ы╨Х╨ж / ╨Т╨в╨Ю╨а╨Ю╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨Т╨Х╨Э╨Х╨а╨Ю╨Щ ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╤Б╨╛╨╖╨╕╨┤╨░╨╜╨╕╨╡╨╝ ╤З╨╡╨│╨╛-╤В╨╛ ╨║╤А╨░╤Б╨╕╨

#16 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1220 [4859-5421]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨Ф╨Х╨Т╨Р / ╨и╨Х╨б╨в╨Ю╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨Ь╨Х╨а╨Ъ╨г╨а╨Ш╨Х╨Ь ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╨╗╤О╨▒╨╕╨╝╤Л╨╝ ╨┤╨╡╨╗╨╛╨╝ ╨╜╨░ ╤А╨░╨▒╨╛╤В╨╡,

#17 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1220 [5423-5960]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨б╨Ъ╨Ю╨а╨Я╨Ш╨Ю╨Э / ╨Т╨Ю╨б╨м╨Ь╨Ю╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨Я╨Ы╨г╨в╨Ю╨Э╨Ю╨Ь ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╤З╨╡╨╝-╤В╨╛ ╨╕╨╜╤В╨╡╨╜╤Б╨╕╨▓╨╜╤Л╨╝, 

#18 ╨Я. ╨Р╨╜╨┤╤А╨╡╨╡╨▓ - ╨С╨╕╨╛╨░╤Б╤В╤А╨╛╨╗╨╛╨│╨╕╤П.fb2 chunk=1221 [0-585]
╨б╨Ю╨Ы╨Э╨ж╨Х ╨Ъ╨Ю╨Ч╨Х╨а╨Ю╨У / ╨Ф╨Х╨б╨п╨в╨л╨Щ ╨Ф╨Ю╨Ь / ╨Р╨б╨Я╨Х╨Ъ╨в ╨б ╨б╨Р╨в╨г╨а╨Э╨Ю╨Ь ╨╖╨░╨╝╨╡╤Й╨░╤О╤Й╨░╤П ╨╛╤В╤Ж╨░ ╨┐╨╡╤А╤Б╨╛╨╜╨░ ╨┤╨╛╨╗╨╢╨╜╨░ ╨╖╨░╨╜╨╕╨╝╨░╤В╤М╤Б╤П (╨▓ ╨╛╨┤╨╕╨╜╨╛╤З╨║╤Г ╨╕╨╗╨╕ ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╜╨╛ ╤Б ╤А╨╡╨▒╨╡╨╜╨║╨╛╨╝ ╨┐╨╛ ╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛╤Б╤В╨╕) ╨┤╨╛╤Б╤В╨╕╨│╨░╤В╨╛╤А╤Б╤В╨▓╨╛╨╝ ╨▓ ╨║╨░

#19 2_planets chunk=1244 [2346-2581]
┬л╨Ъ╨Ы╨Х╨в╨Ъ╨Ш┬╗ тАФ ╨С╨Р╨Ч╨Ю╨Т╨л╨Х ╨Ч╨Р╨Я╨з╨Р╨б╨в╨Ш ╨Ъ╨Р╨а╨в╨л / ╨╜╨╛╤Б╤В╨╕ ╨╛╤В╨╡╤Ж ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М ╤Б╨╛╨▓╤Б╨╡╨╝ ╨╕╨╜╤Л╨╝, ╨б╨╛╨╗╨╜╤Ж╨╡ ╤З╨╕╤В╨░╨╡╤В ╨┤╨╡╤В╤Б╨║╨╛╨╡ ╨▓╨┐╨╡╤З╨░╤В╨╗╨╡╨╜╨╕╨╡,

#20 3_signs chunk=1305 [0-467]
===== PDF_PAGE 66 ===== ╨С╨Ш╨Ю╨Р╨б╨в╨а╨Ю╨Ы╨Ю╨У╨Ш╨п ╨в╨╡╤В╤А╨░╨╝╨╛╤А╤Д: ╤Д╨╕╨║╤Б╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╣ ╨║╤А╨╡╤Б╤В ╨Ы╨╡╨▓-╨Т╨╛╨┤╨╛- ╨╗╨╡╨╣-╨в╨╡╨╗╨╡╤Ж-╨б╨║╨╛╤А╨┐╨╕╨╛╨╜ ╨║╨░╨║ ╤Д╤Г╨╜╨┤╨░╨╝╨╡╨╜╤В ╤В╨▓╨╛╤А╨╡- ╨╜╨╕╤П, ╤З╨╡╤В╤Л╤А╨╡╨╝ ╨╖╨╜╨░╨║╨░╨╝ ╨╖╨╛╨┤╨╕╨░╨║╨░ ╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╤Г- ╤О╤В ╤Д╨╕╨│╤Г╤А╤Л ╨╡╨▓╨░╨╜

#21 6_aspects chunk=1319 [782-1337]
╨Э╨Ю╨Э╨Р╨У╨Ю╨Э╨Ю╨Т╨Р╨п ╨У╨а╨г╨Я╨Я╨Р (╨Э╨Ю╨Э╨Р╨У╨Ю╨Э 40┬░, ╨Ф╨Ю╨Я╨Ю╨Ы╨Э╨Ш╨в╨Х╨Ы╨м╨Э╨л╨Щ ╨Ъ ╨Э╨Ю╨Э╨Р╨У╨Ю╨Э╨г 140┬░, ╨С╨Ш╨Э╨Ю╨Э╨Р╨У╨Ю╨Э 80┬░, ╨б╨Х╨Э╨в╨Р╨У╨Ю╨Э 100┬░) тАв ╨▒╤Л╤Б╤В╤А╨╛╨┤╨╡╨╣╤Б╤В╨▓╤Г╤О╤Й╨╕╨╣ ╨╕╨╜╤В╨╡╨╜╤Б╨╕╨▓╨╜╤Л╨╣ ┬л╨║╨▓╨░╨┤╤А╨░╤В┬╗, ╨░╨║╤В╨╕╨▓╨╕╤А╤Г╤О╤Й╨╕╨╣╤Б╤П ╨▓ ╨╝╨╛- ╨╝╨╡╨╜╤В╨╡, ╨║╨░╨

#22 6_aspects chunk=1327 [3409-3613]
===== PDF_PAGE 336 ===== / ╨С╨Ш╨Ю╨Р╨б╨в╨а╨Ю╨Ы╨Ю╨У╨Ш╨п

#23 6_aspects chunk=1328 [3678-4046]
===== PDF_PAGE 339 ===== ╨У╨Ы╨Р╨Т╨Р 3. ┬л╨в╨Ъ╨Р╨Э╨Ш┬╗ тАФ ╨Ъ╨Ю╨Э╨б╨в╨а╨г╨Ъ╨в╨л ╨Ш╨Ч ╨Э╨Х╨б╨Ъ╨Ю╨Ы╨м╨Ъ╨Ш╨е ╨Ч╨Р╨Я╨з╨Р╨б╨в╨Х╨Щ тЦ╢ ╨╜╨░╨╣╤В╨╕ ╨╝╨╡╨╜╤В╨╛╤А╨░; тЦ╢ ╤А╨░╨╖╨┤╨░╨▓╨░╤В╤М ╤Б╨╛╨▓╨╡╤В╤Л; тЦ╢ ╨╜╨╡ ╨▒╤А╨╡╨╖╨│╨╛╨▓╨░╤В╤М ╨▒╤А╨╡╨╜╨┤╨░╨╝╨╕ ╨╕ ╨┐╨╛╨╜╤В╨░╨╝╨╕; тЦ╢ ╨╖╨░╨╕╨│╤А╤Л╨▓╨░╨╜╨╕╨╡ ╤Б ╤Д╨╕╨╗╨╛╤Б╨╛

#24 6_aspects chunk=1348 [1665-1969]
===== PDF_PAGE 395 ===== / ╨У╨Ы╨Р╨Т╨Р 3. ┬л╨в╨Ъ╨Р╨Э╨Ш┬╗ тАФ ╨Ъ╨Ю╨Э╨б╨в╨а╨г╨Ъ╨в╨л ╨Ш╨Ч ╨Э╨Х╨б╨Ъ╨Ю╨Ы╨м╨Ъ╨Ш╨е ╨Ч╨Р╨Я╨з╨Р╨б╨в╨Х╨Щ

#25 6_aspects chunk=1349 [0-239]
===== PDF_PAGE 397 ===== / ╨У╨Ы╨Р╨Т╨Р 3. ┬л╨в╨Ъ╨Р╨Э╨Ш┬╗ тАФ ╨Ъ╨Ю╨Э╨б╨в╨а╨г╨Ъ╨в╨л ╨Ш╨Ч ╨Э╨Х╨б╨Ъ╨Ю╨Ы╨м╨Ъ╨Ш╨е ╨Ч╨Р╨Я╨з╨Р╨б╨в╨Х╨Щ

#26 6_aspects chunk=1354 [1978-2285]
===== PDF_PAGE 413 ===== / ╨У╨Ы╨Р╨Т╨Р 3. ┬л╨в╨Ъ╨Р╨Э╨Ш┬╗ тАФ ╨Ъ╨Ю╨Э╨б╨в╨а╨г╨Ъ╨в╨л ╨Ш╨Ч ╨Э╨Х╨б╨Ъ╨Ю╨Ы╨м╨Ъ╨Ш╨е ╨Ч╨Р╨Я╨з╨Р╨б╨в╨Х╨Щ

#27 7_aspect_configurations chunk=1368 [0-513]
===== PDF_PAGE 451 ===== ╨У╨Ы╨Р╨Т╨Р 3. ┬л╨в╨Ъ╨Р╨Э╨Ш┬╗ тАФ ╨Ъ╨Ю╨Э╨б╨в╨а╨г╨Ъ╨в╨л ╨Ш╨Ч ╨Э╨Х╨б╨Ъ╨Ю╨Ы╨м╨Ъ╨Ш╨е ╨Ч╨Р╨Я╨з╨Р╨б╨в╨Х╨Щ тЭТ ╨╜╨░╨╣╤В╨╕ ╨╢╨╕╨╖╨╜╨╡╨╜╨╜╤Л╨╡ ╨║╨╛╨╜╤В╨╡╨║╤Б╤В╤Л ╨╕ ╤Б╤Ж╨╡╨╜╨░╤А╨╕╨╕, ╨│╨┤╨╡ ╨╝╨╛╨╢╨╜╨╛ ╤Н╨║╨╛╨╗╨╛╨│╨╕╤З╨╜╨╛ ╤А╨░╨╖╨╝╨╡╤Б╤В╨╕╤В╤М ╨│╨╛╤А╤П╤З╤Г╤О ╨▓╨╛╨╣╨╜╤Г ╨┤╨▓╤Г╤Е ╨║╨░╤З╨

